# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=3.1.3-mc1.18.x
maven_group=Traben
archives_base_name=entity-texture-features
# Dependencies
modmenu_version=3.1.0
cloth_config_version=6.2.57
iris_version=1.18.x-v1.2.2
